{
  "settings": {
    "name": "GETRA",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#0c7bf7",
        "secondaryColor": "#ffffff",
        "successColor": "#41a85f",
        "infoColor": "#7e9b9f",
        "warningColor": "#dd7700",
        "dangerColor": "#f28281",
        "titleFont": "Raleway",
        "subtitleFont": "Lora",
        "textFont": "Lora",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#0c7bf7",
        "#80ff00",
        "#232323",
        "#2e2e2e",
        "#111111",
        "#dd7700",
        "#68cf00"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 99,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "noImageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Getra",
        "meta_descr": "Гетры с клубной символикой",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/jeffrey-f-lin-oc8m9cj8dsc-unsplash.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/6M8chw7vIIs?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=6M8chw7vIIs",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/14-5.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "ГЕТРЫ С КЛУБНОЙ СИМВОЛИКОЙ<br>",
          "text": "БРЕНДИРУЕМ НОСКИ И ГЕТРЫ ДЛЯ СПОРТИВНЫХ КОМАНД&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#content2-18\" data-toolbar=\"-mbrBtnMove\">ПОДРОБНЕЕ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-22",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "48px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-section-text": {
              "text-align": "right",
              "font-size": "18px"
            },
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-2i\">КАТАЛОГ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-20\">ОПЛАТА И ДОСТАВКА</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-1h\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"index.html#msg-box8-2i\">ЗАКАЗАТЬ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0c7bf7!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo1-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#content2-18\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ГЕТРЫ С КЛУБНОЙ <br>СИМВОЛИКОЙ</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-23"
        },
        {
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><span style=\"font-size: 22px; font-style: normal;\"><b>БРЕНДИРУЕМ НОСКИ И ГЕТРЫ ДЛЯ СПОРТИВНЫХ КОМАНД</b></span></p><p><br></p><p><span style=\"font-size: 22px; font-style: normal;\"><b>GETRA</b> - </span><span style=\"font-size: 22px;\">Эта серия носков и гетр предназначеная специально для самых требовательных к экипировке спортсменов и спортсменок, играющих в: хокей, футбол, волейбол, баскетбол, регби, хокей с мячом и т.д., чтобы обеспечить им максимум удовольствия во время игры и тренировок. &nbsp; Все наши изделия производятся из материалов с подтвержденными характеристиками прочности, способности к отводу пота и т.д.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-18",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "color": "#111111"
            },
            "BLOCKQUOTE": {
              "font-size": "22px"
            },
            "P": {
              "font-size": "20px",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html#msg-box8-2m\" data-toolbar=\"-mbrBtnMove\">ПРИМЕРЫ НАШИХ РАБОТ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2j",
          "_styles": {
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/kupit-fotooboi-3d-na-stenu-bolshoe-futbolnoe-pole-cn324.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.9"
          },
          "title": "КАТАЛОГ",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2i"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/euro-stadium-stade-de-france.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1-3.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/3.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/green.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Wite &nbsp;- 149р.",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Red - 149p.",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Green - 149p.",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Bly Sky - 149p.",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1t"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/euro-stadium-stade-de-france.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/orange.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1-3.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "product1.html#header3-29",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bly - 149р.",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Gray - 149p.",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Orange - 149p.",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Custom - 210p.",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1x"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "text-align": "right",
              "font-size": "25px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/euro-stadium-stade-de-france.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.9"
          },
          "title": "У НАС ПРЕДСТАВЛЕНА ВСЯ ЛИНЕЙКА РАЗМЕРОВ ОТ ДЕТСКИХ ДО ВЗРОСЛЫХ",
          "text": "Cut down the development time with drag-and-drop website builder.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#msg-box2-2d\" data-toolbar=\"-mbrBtnMove\">ТАБЛИЦА РАЗМЕРОВ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-2d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title": "ОПЛАТА И ДОСТАВКА",
          "text": "Мы принимаем оплату банковскими картами, переводом, через Яндекс.Деньги и PayPal. 100% предоплата\n<br>\n<br>&nbsp;Россия и другие страны:\n<br><br>• Доставка транспортной службой ПЭК от 750 рублей\n<br>\n<br>• Дни отправки: среда и суббота\n<br>\n<br>• Срок и стоимость доставки зависит от удаленности населенного пункта.\n<br><br><b>Возврат\n</b><br><br>Обращаем ваше внимание на то, что все изделия возврату и обмену не подлежат.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-20",
          "_styles": {
            "H3": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px"
            },
            "P": {
              "font-size": "17px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "32px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/jeffrey-f-lin-r3v5-rffery-unsplash.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "title": "ПРИМЕРЫ НАШИХ РАБОТ",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2m"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "ХОККЕЙ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-6.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-6-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "ФУТБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/442.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ВОЛЕЙБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/343.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "БАСКЕТБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ХОККЕЙ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/244.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ФУТБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-8-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ВОЛЕЙБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-7-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "БАСКЕТБОЛ",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-9.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-9-800x540.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "ВСЕ",
          "_name": "gallery4",
          "_anchor": "gallery4-2l"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ОТЗЫВЫ НАШИХ КЛИЕНТОВ",
          "subtitle": "ЗДЕСЬ МЫ ПУБЛИКУЕМ ВСЕ ПОСЛЕДНИЕ ОТЗЫВЫ НАШИК КЛИЕНТОВ",
          "testimonial": [
            {
              "authorName": "Екатерина С.",
              "authorBio": "Детский тренер",
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "Александр Н.",
              "authorBio": "Игрок команды \"Сибирь\"",
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "Евгений К.",
              "authorBio": "Игрок команды \"Брест\"",
              "text": "<p>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-2g",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".mbr-section-subtitle": {
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": false,
            "labelsColor": "#ffffff",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/john-torcasio-oegmaljuoxq-unsplash.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#787878",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.9"
          },
          "title": "НАПИШИТЕ НАМ<br><br>",
          "subtitle": "ЗДЕСЬ ВЫ МОЖЕТЕ ОФОРМИТЬ ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ<br>МЫ СВЯЖЕМСЯ С ВАМИ В БЛИЖАЙШЕЕ ВРЕМЯ",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ</a>",
          "form": {
            "action": "3dsocks.ru@mail.ru",
            "alerts": {
              "success": "Спасибо! Мы сваяжемся с Вами в ближайшее время. "
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ваше Имя"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "24px"
            },
            ".mbr-section-subtitle": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-1.png",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "vkontakte",
              "family": "socicon",
              "link": "#top",
              "size": "45",
              "active": true,
              "color": "#0c7bf7",
              "newWindow": false
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Raleway, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>658200 Россия\n<br>Алтайский край, г.Рубцовск \n<br>ул. Комсомольская, 257<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Raleway, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>Email: rhnf@mail.ru\n<br>Телефон: +7 905 984 3391&nbsp;<br>",
          "text3": "",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-1h"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 GETRA.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1f",
          "_styles": {
            "P": {
              "color": "#c1c1c1"
            }
          }
        }
      ]
    },
    "product1.html": {
      "settings": {
        "meta_descr": "Товар №1",
        "title": "Product-1",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-2i\">КАТАЛОГ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-20\">ОПЛАТА И ДОСТАВКА</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-1h\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"index.html#msg-box8-2i\">ЗАКАЗАТЬ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0c7bf7!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo1-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#content2-18\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ГЕТРЫ С КЛУБНОЙ <br>СИМВОЛИКОЙ</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-24"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 GETRA.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-26",
          "_styles": {
            "P": {
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "title": "Название и основная информация о товаре",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-29"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-28"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": "0",
            "paddingBottom": "0",
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-5-800x1215.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-4-800x1215.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-1-800x1215.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-4-800x1214.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery2",
          "_anchor": "gallery2-27"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ФОРМА ЗАКАЗА<br><br>",
          "subtitle": "<span style=\"font-style: normal;\">УКАЖИТЕ СВОИ КОНТАКТНЫЕ ДАННЫЕ<br>И НАШ МЕНЕДЖЕР СВЯЖЕТЬСЯ С ВАМИ В БЛИЖАЙШЕЕ ВРЕМЯ</span>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ</a>",
          "form": {
            "action": "rhnf@mail.ru",
            "alerts": {
              "success": "Спасибо за заказ! Мы свяжемся с вами в ближайшее время."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ваше Имя"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Напишите свои пожелания"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-2c",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "center"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-1.png",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "vkontakte",
              "family": "socicon",
              "link": "#top",
              "size": "45",
              "active": true,
              "color": "#0c7bf7",
              "newWindow": false
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Raleway, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>658200 Россия\n<br>Алтайский край, г.Рубцовск \n<br>ул. Комсомольская, 257<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Raleway, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>Email: rhnf@mail.ru\n<br>Телефон: +7 905 984 3391&nbsp;<br>",
          "text3": "",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-25"
        }
      ]
    }
  }
}